{
  "name": "zaymasocial",
  "version": "1.0.0",
  "description": "Proyecto que permita a la clinica Zayma reportar información a los empleados ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Moreno Avila",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.5",
    "mongoose-pagination": "^1.0.0",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
